#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: system-ui;
}

.App {
  display: flex;
}

.h1 {
  font-size: 3.2em;
  line-height: 1.1;
  font-family: system-ui;
  color: lightseagreen;
  -webkit-text-stroke: #20b2aa 1px;
}

.orders {
  padding: 40px;
}

#incomplete-orders {
  background-color: lightseagreen;
  margin-right: 20px;
  border-radius: 10px;
}

#complete-orders {
  background-color: rgb(255 255 255 / 28%);
  border-radius: 10px;
}

.headers {
  font-weight: bolder;
  -webkit-text-stroke: 0.5px;
  font-size: 19px;
}

#orders-contr {
  display: flex;

}

#all-orders-complete {
  background-color: red;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
